.
├── base
│   ├── admin.py
│   ├── api
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   ├── models.py
│   ├── __pycache__
│   ├── templates
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── config.ini
├── config.ini.example
├── core
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── LICENSE
├── manage.py
├── plaintext.tree
├── README.md
├── requirements.txt
├── static
│   ├── images
│   ├── js
│   └── styles
├── templates
│   ├── main.html
│   └── navbar.html
└── venv
    ├── bin
    ├── lib
    └── pyvenv.cfg

16 directories, 24 files
